server.port=9000

patron.actualizar="(?)^UPDATE\\s\\d+\\s\\d+\\s\\d+\\s-?\\d+"
patron.consultar="(?)^QUERY\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+"
patron.dimensiones="\\d+\\s\\d+"

pruebas.max=50

cubo.max.dimension=100

operaciones.max=1000

transversal.uno=1